<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4a88e4c5cb974bd193c27e7b8931351c" Name="Diagram1" >
        <EntityTypeShape EntityType="BDprueba.Estudiante" Width="1.5" PointX="8.25" PointY="1.375" />
        <EntityTypeShape EntityType="BDprueba.Asignatura" Width="1.5" PointX="1.625" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BDprueba.Curso" Width="1.5" PointX="5.125" PointY="1.375" />
        <AssociationConnector Association="BDprueba.EstudianteCurso" />
        <AssociationConnector Association="BDprueba.AsignaturaCurso" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>