C:\Users\joelm\Desktop\respaldo\Ulagos\2022\2022-2\DLPCS\DLPCS2022-2\Clase 4\EjemploEnums\bin\Debug\net6.0\EjemploEnums.exe
C:\Users\joelm\Desktop\respaldo\Ulagos\2022\2022-2\DLPCS\DLPCS2022-2\Clase 4\EjemploEnums\bin\Debug\net6.0\EjemploEnums.deps.json
C:\Users\joelm\Desktop\respaldo\Ulagos\2022\2022-2\DLPCS\DLPCS2022-2\Clase 4\EjemploEnums\bin\Debug\net6.0\EjemploEnums.runtimeconfig.json
C:\Users\joelm\Desktop\respaldo\Ulagos\2022\2022-2\DLPCS\DLPCS2022-2\Clase 4\EjemploEnums\bin\Debug\net6.0\EjemploEnums.dll
C:\Users\joelm\Desktop\respaldo\Ulagos\2022\2022-2\DLPCS\DLPCS2022-2\Clase 4\EjemploEnums\bin\Debug\net6.0\EjemploEnums.pdb
C:\Users\joelm\Desktop\respaldo\Ulagos\2022\2022-2\DLPCS\DLPCS2022-2\Clase 4\EjemploEnums\obj\Debug\net6.0\EjemploEnums.csproj.AssemblyReference.cache
C:\Users\joelm\Desktop\respaldo\Ulagos\2022\2022-2\DLPCS\DLPCS2022-2\Clase 4\EjemploEnums\obj\Debug\net6.0\EjemploEnums.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\joelm\Desktop\respaldo\Ulagos\2022\2022-2\DLPCS\DLPCS2022-2\Clase 4\EjemploEnums\obj\Debug\net6.0\EjemploEnums.AssemblyInfoInputs.cache
C:\Users\joelm\Desktop\respaldo\Ulagos\2022\2022-2\DLPCS\DLPCS2022-2\Clase 4\EjemploEnums\obj\Debug\net6.0\EjemploEnums.AssemblyInfo.cs
C:\Users\joelm\Desktop\respaldo\Ulagos\2022\2022-2\DLPCS\DLPCS2022-2\Clase 4\EjemploEnums\obj\Debug\net6.0\EjemploEnums.csproj.CoreCompileInputs.cache
C:\Users\joelm\Desktop\respaldo\Ulagos\2022\2022-2\DLPCS\DLPCS2022-2\Clase 4\EjemploEnums\obj\Debug\net6.0\EjemploEnums.dll
C:\Users\joelm\Desktop\respaldo\Ulagos\2022\2022-2\DLPCS\DLPCS2022-2\Clase 4\EjemploEnums\obj\Debug\net6.0\refint\EjemploEnums.dll
C:\Users\joelm\Desktop\respaldo\Ulagos\2022\2022-2\DLPCS\DLPCS2022-2\Clase 4\EjemploEnums\obj\Debug\net6.0\EjemploEnums.pdb
C:\Users\joelm\Desktop\respaldo\Ulagos\2022\2022-2\DLPCS\DLPCS2022-2\Clase 4\EjemploEnums\obj\Debug\net6.0\EjemploEnums.genruntimeconfig.cache
C:\Users\joelm\Desktop\respaldo\Ulagos\2022\2022-2\DLPCS\DLPCS2022-2\Clase 4\EjemploEnums\obj\Debug\net6.0\ref\EjemploEnums.dll
