C:\Users\joelm\Desktop\respaldo\Ulagos\2022\2022-2\DLPCS\DLPCS2022-2\Clase 4\EjemploGatoAbstracto\obj\Debug\net6.0\EjemploGatoAbstracto.csproj.AssemblyReference.cache
C:\Users\joelm\Desktop\respaldo\Ulagos\2022\2022-2\DLPCS\DLPCS2022-2\Clase 4\EjemploGatoAbstracto\obj\Debug\net6.0\EjemploGatoAbstracto.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\joelm\Desktop\respaldo\Ulagos\2022\2022-2\DLPCS\DLPCS2022-2\Clase 4\EjemploGatoAbstracto\obj\Debug\net6.0\EjemploGatoAbstracto.AssemblyInfoInputs.cache
C:\Users\joelm\Desktop\respaldo\Ulagos\2022\2022-2\DLPCS\DLPCS2022-2\Clase 4\EjemploGatoAbstracto\obj\Debug\net6.0\EjemploGatoAbstracto.AssemblyInfo.cs
C:\Users\joelm\Desktop\respaldo\Ulagos\2022\2022-2\DLPCS\DLPCS2022-2\Clase 4\EjemploGatoAbstracto\obj\Debug\net6.0\EjemploGatoAbstracto.csproj.CoreCompileInputs.cache
C:\Users\joelm\Desktop\respaldo\Ulagos\2022\2022-2\DLPCS\DLPCS2022-2\Clase 4\EjemploGatoAbstracto\bin\Debug\net6.0\EjemploGatoAbstracto.exe
C:\Users\joelm\Desktop\respaldo\Ulagos\2022\2022-2\DLPCS\DLPCS2022-2\Clase 4\EjemploGatoAbstracto\bin\Debug\net6.0\EjemploGatoAbstracto.deps.json
C:\Users\joelm\Desktop\respaldo\Ulagos\2022\2022-2\DLPCS\DLPCS2022-2\Clase 4\EjemploGatoAbstracto\bin\Debug\net6.0\EjemploGatoAbstracto.runtimeconfig.json
C:\Users\joelm\Desktop\respaldo\Ulagos\2022\2022-2\DLPCS\DLPCS2022-2\Clase 4\EjemploGatoAbstracto\bin\Debug\net6.0\EjemploGatoAbstracto.dll
C:\Users\joelm\Desktop\respaldo\Ulagos\2022\2022-2\DLPCS\DLPCS2022-2\Clase 4\EjemploGatoAbstracto\bin\Debug\net6.0\EjemploGatoAbstracto.pdb
C:\Users\joelm\Desktop\respaldo\Ulagos\2022\2022-2\DLPCS\DLPCS2022-2\Clase 4\EjemploGatoAbstracto\obj\Debug\net6.0\EjemploGatoAbstracto.dll
C:\Users\joelm\Desktop\respaldo\Ulagos\2022\2022-2\DLPCS\DLPCS2022-2\Clase 4\EjemploGatoAbstracto\obj\Debug\net6.0\refint\EjemploGatoAbstracto.dll
C:\Users\joelm\Desktop\respaldo\Ulagos\2022\2022-2\DLPCS\DLPCS2022-2\Clase 4\EjemploGatoAbstracto\obj\Debug\net6.0\EjemploGatoAbstracto.pdb
C:\Users\joelm\Desktop\respaldo\Ulagos\2022\2022-2\DLPCS\DLPCS2022-2\Clase 4\EjemploGatoAbstracto\obj\Debug\net6.0\EjemploGatoAbstracto.genruntimeconfig.cache
C:\Users\joelm\Desktop\respaldo\Ulagos\2022\2022-2\DLPCS\DLPCS2022-2\Clase 4\EjemploGatoAbstracto\obj\Debug\net6.0\ref\EjemploGatoAbstracto.dll
