C:\Users\joelm\Desktop\respaldo\Ulagos\2022\2022-2\DLPCS\DLPCS2022-2\Modulo 4\Clase 3\ejemploAPIMVC\bin\Debug\net6.0\appsettings.Development.json
C:\Users\joelm\Desktop\respaldo\Ulagos\2022\2022-2\DLPCS\DLPCS2022-2\Modulo 4\Clase 3\ejemploAPIMVC\bin\Debug\net6.0\appsettings.json
C:\Users\joelm\Desktop\respaldo\Ulagos\2022\2022-2\DLPCS\DLPCS2022-2\Modulo 4\Clase 3\ejemploAPIMVC\bin\Debug\net6.0\ejemploAPIMVC.exe
C:\Users\joelm\Desktop\respaldo\Ulagos\2022\2022-2\DLPCS\DLPCS2022-2\Modulo 4\Clase 3\ejemploAPIMVC\bin\Debug\net6.0\ejemploAPIMVC.deps.json
C:\Users\joelm\Desktop\respaldo\Ulagos\2022\2022-2\DLPCS\DLPCS2022-2\Modulo 4\Clase 3\ejemploAPIMVC\bin\Debug\net6.0\ejemploAPIMVC.runtimeconfig.json
C:\Users\joelm\Desktop\respaldo\Ulagos\2022\2022-2\DLPCS\DLPCS2022-2\Modulo 4\Clase 3\ejemploAPIMVC\bin\Debug\net6.0\ejemploAPIMVC.dll
C:\Users\joelm\Desktop\respaldo\Ulagos\2022\2022-2\DLPCS\DLPCS2022-2\Modulo 4\Clase 3\ejemploAPIMVC\bin\Debug\net6.0\ejemploAPIMVC.pdb
C:\Users\joelm\Desktop\respaldo\Ulagos\2022\2022-2\DLPCS\DLPCS2022-2\Modulo 4\Clase 3\ejemploAPIMVC\bin\Debug\net6.0\Azure.Core.dll
C:\Users\joelm\Desktop\respaldo\Ulagos\2022\2022-2\DLPCS\DLPCS2022-2\Modulo 4\Clase 3\ejemploAPIMVC\bin\Debug\net6.0\Azure.Identity.dll
C:\Users\joelm\Desktop\respaldo\Ulagos\2022\2022-2\DLPCS\DLPCS2022-2\Modulo 4\Clase 3\ejemploAPIMVC\bin\Debug\net6.0\Humanizer.dll
C:\Users\joelm\Desktop\respaldo\Ulagos\2022\2022-2\DLPCS\DLPCS2022-2\Modulo 4\Clase 3\ejemploAPIMVC\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\joelm\Desktop\respaldo\Ulagos\2022\2022-2\DLPCS\DLPCS2022-2\Modulo 4\Clase 3\ejemploAPIMVC\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\joelm\Desktop\respaldo\Ulagos\2022\2022-2\DLPCS\DLPCS2022-2\Modulo 4\Clase 3\ejemploAPIMVC\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\joelm\Desktop\respaldo\Ulagos\2022\2022-2\DLPCS\DLPCS2022-2\Modulo 4\Clase 3\ejemploAPIMVC\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\joelm\Desktop\respaldo\Ulagos\2022\2022-2\DLPCS\DLPCS2022-2\Modulo 4\Clase 3\ejemploAPIMVC\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\joelm\Desktop\respaldo\Ulagos\2022\2022-2\DLPCS\DLPCS2022-2\Modulo 4\Clase 3\ejemploAPIMVC\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\joelm\Desktop\respaldo\Ulagos\2022\2022-2\DLPCS\DLPCS2022-2\Modulo 4\Clase 3\ejemploAPIMVC\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\joelm\Desktop\respaldo\Ulagos\2022\2022-2\DLPCS\DLPCS2022-2\Modulo 4\Clase 3\ejemploAPIMVC\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\joelm\Desktop\respaldo\Ulagos\2022\2022-2\DLPCS\DLPCS2022-2\Modulo 4\Clase 3\ejemploAPIMVC\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\joelm\Desktop\respaldo\Ulagos\2022\2022-2\DLPCS\DLPCS2022-2\Modulo 4\Clase 3\ejemploAPIMVC\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\joelm\Desktop\respaldo\Ulagos\2022\2022-2\DLPCS\DLPCS2022-2\Modulo 4\Clase 3\ejemploAPIMVC\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\joelm\Desktop\respaldo\Ulagos\2022\2022-2\DLPCS\DLPCS2022-2\Modulo 4\Clase 3\ejemploAPIMVC\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\joelm\Desktop\respaldo\Ulagos\2022\2022-2\DLPCS\DLPCS2022-2\Modulo 4\Clase 3\ejemploAPIMVC\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\joelm\Desktop\respaldo\Ulagos\2022\2022-2\DLPCS\DLPCS2022-2\Modulo 4\Clase 3\ejemploAPIMVC\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\joelm\Desktop\respaldo\Ulagos\2022\2022-2\DLPCS\DLPCS2022-2\Modulo 4\Clase 3\ejemploAPIMVC\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\joelm\Desktop\respaldo\Ulagos\2022\2022-2\DLPCS\DLPCS2022-2\Modulo 4\Clase 3\ejemploAPIMVC\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\joelm\Desktop\respaldo\Ulagos\2022\2022-2\DLPCS\DLPCS2022-2\Modulo 4\Clase 3\ejemploAPIMVC\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\joelm\Desktop\respaldo\Ulagos\2022\2022-2\DLPCS\DLPCS2022-2\Modulo 4\Clase 3\ejemploAPIMVC\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\joelm\Desktop\respaldo\Ulagos\2022\2022-2\DLPCS\DLPCS2022-2\Modulo 4\Clase 3\ejemploAPIMVC\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\joelm\Desktop\respaldo\Ulagos\2022\2022-2\DLPCS\DLPCS2022-2\Modulo 4\Clase 3\ejemploAPIMVC\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\joelm\Desktop\respaldo\Ulagos\2022\2022-2\DLPCS\DLPCS2022-2\Modulo 4\Clase 3\ejemploAPIMVC\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\joelm\Desktop\respaldo\Ulagos\2022\2022-2\DLPCS\DLPCS2022-2\Modulo 4\Clase 3\ejemploAPIMVC\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\joelm\Desktop\respaldo\Ulagos\2022\2022-2\DLPCS\DLPCS2022-2\Modulo 4\Clase 3\ejemploAPIMVC\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\joelm\Desktop\respaldo\Ulagos\2022\2022-2\DLPCS\DLPCS2022-2\Modulo 4\Clase 3\ejemploAPIMVC\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\joelm\Desktop\respaldo\Ulagos\2022\2022-2\DLPCS\DLPCS2022-2\Modulo 4\Clase 3\ejemploAPIMVC\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\joelm\Desktop\respaldo\Ulagos\2022\2022-2\DLPCS\DLPCS2022-2\Modulo 4\Clase 3\ejemploAPIMVC\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\joelm\Desktop\respaldo\Ulagos\2022\2022-2\DLPCS\DLPCS2022-2\Modulo 4\Clase 3\ejemploAPIMVC\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
C:\Users\joelm\Desktop\respaldo\Ulagos\2022\2022-2\DLPCS\DLPCS2022-2\Modulo 4\Clase 3\ejemploAPIMVC\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\joelm\Desktop\respaldo\Ulagos\2022\2022-2\DLPCS\DLPCS2022-2\Modulo 4\Clase 3\ejemploAPIMVC\bin\Debug\net6.0\Mono.TextTemplating.dll
C:\Users\joelm\Desktop\respaldo\Ulagos\2022\2022-2\DLPCS\DLPCS2022-2\Modulo 4\Clase 3\ejemploAPIMVC\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\joelm\Desktop\respaldo\Ulagos\2022\2022-2\DLPCS\DLPCS2022-2\Modulo 4\Clase 3\ejemploAPIMVC\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\joelm\Desktop\respaldo\Ulagos\2022\2022-2\DLPCS\DLPCS2022-2\Modulo 4\Clase 3\ejemploAPIMVC\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\joelm\Desktop\respaldo\Ulagos\2022\2022-2\DLPCS\DLPCS2022-2\Modulo 4\Clase 3\ejemploAPIMVC\bin\Debug\net6.0\System.CodeDom.dll
C:\Users\joelm\Desktop\respaldo\Ulagos\2022\2022-2\DLPCS\DLPCS2022-2\Modulo 4\Clase 3\ejemploAPIMVC\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\joelm\Desktop\respaldo\Ulagos\2022\2022-2\DLPCS\DLPCS2022-2\Modulo 4\Clase 3\ejemploAPIMVC\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\joelm\Desktop\respaldo\Ulagos\2022\2022-2\DLPCS\DLPCS2022-2\Modulo 4\Clase 3\ejemploAPIMVC\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\joelm\Desktop\respaldo\Ulagos\2022\2022-2\DLPCS\DLPCS2022-2\Modulo 4\Clase 3\ejemploAPIMVC\bin\Debug\net6.0\System.Memory.Data.dll
C:\Users\joelm\Desktop\respaldo\Ulagos\2022\2022-2\DLPCS\DLPCS2022-2\Modulo 4\Clase 3\ejemploAPIMVC\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\joelm\Desktop\respaldo\Ulagos\2022\2022-2\DLPCS\DLPCS2022-2\Modulo 4\Clase 3\ejemploAPIMVC\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\joelm\Desktop\respaldo\Ulagos\2022\2022-2\DLPCS\DLPCS2022-2\Modulo 4\Clase 3\ejemploAPIMVC\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\joelm\Desktop\respaldo\Ulagos\2022\2022-2\DLPCS\DLPCS2022-2\Modulo 4\Clase 3\ejemploAPIMVC\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\joelm\Desktop\respaldo\Ulagos\2022\2022-2\DLPCS\DLPCS2022-2\Modulo 4\Clase 3\ejemploAPIMVC\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\joelm\Desktop\respaldo\Ulagos\2022\2022-2\DLPCS\DLPCS2022-2\Modulo 4\Clase 3\ejemploAPIMVC\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\joelm\Desktop\respaldo\Ulagos\2022\2022-2\DLPCS\DLPCS2022-2\Modulo 4\Clase 3\ejemploAPIMVC\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\joelm\Desktop\respaldo\Ulagos\2022\2022-2\DLPCS\DLPCS2022-2\Modulo 4\Clase 3\ejemploAPIMVC\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\joelm\Desktop\respaldo\Ulagos\2022\2022-2\DLPCS\DLPCS2022-2\Modulo 4\Clase 3\ejemploAPIMVC\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\joelm\Desktop\respaldo\Ulagos\2022\2022-2\DLPCS\DLPCS2022-2\Modulo 4\Clase 3\ejemploAPIMVC\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\joelm\Desktop\respaldo\Ulagos\2022\2022-2\DLPCS\DLPCS2022-2\Modulo 4\Clase 3\ejemploAPIMVC\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\joelm\Desktop\respaldo\Ulagos\2022\2022-2\DLPCS\DLPCS2022-2\Modulo 4\Clase 3\ejemploAPIMVC\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\joelm\Desktop\respaldo\Ulagos\2022\2022-2\DLPCS\DLPCS2022-2\Modulo 4\Clase 3\ejemploAPIMVC\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\joelm\Desktop\respaldo\Ulagos\2022\2022-2\DLPCS\DLPCS2022-2\Modulo 4\Clase 3\ejemploAPIMVC\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\joelm\Desktop\respaldo\Ulagos\2022\2022-2\DLPCS\DLPCS2022-2\Modulo 4\Clase 3\ejemploAPIMVC\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\joelm\Desktop\respaldo\Ulagos\2022\2022-2\DLPCS\DLPCS2022-2\Modulo 4\Clase 3\ejemploAPIMVC\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\joelm\Desktop\respaldo\Ulagos\2022\2022-2\DLPCS\DLPCS2022-2\Modulo 4\Clase 3\ejemploAPIMVC\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\joelm\Desktop\respaldo\Ulagos\2022\2022-2\DLPCS\DLPCS2022-2\Modulo 4\Clase 3\ejemploAPIMVC\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\joelm\Desktop\respaldo\Ulagos\2022\2022-2\DLPCS\DLPCS2022-2\Modulo 4\Clase 3\ejemploAPIMVC\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\joelm\Desktop\respaldo\Ulagos\2022\2022-2\DLPCS\DLPCS2022-2\Modulo 4\Clase 3\ejemploAPIMVC\bin\Debug\net6.0\BDContactos.dll
C:\Users\joelm\Desktop\respaldo\Ulagos\2022\2022-2\DLPCS\DLPCS2022-2\Modulo 4\Clase 3\ejemploAPIMVC\bin\Debug\net6.0\BDContactos.pdb
C:\Users\joelm\Desktop\respaldo\Ulagos\2022\2022-2\DLPCS\DLPCS2022-2\Modulo 4\Clase 3\ejemploAPIMVC\obj\Debug\net6.0\ejemploAPIMVC.csproj.AssemblyReference.cache
C:\Users\joelm\Desktop\respaldo\Ulagos\2022\2022-2\DLPCS\DLPCS2022-2\Modulo 4\Clase 3\ejemploAPIMVC\obj\Debug\net6.0\ejemploAPIMVC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\joelm\Desktop\respaldo\Ulagos\2022\2022-2\DLPCS\DLPCS2022-2\Modulo 4\Clase 3\ejemploAPIMVC\obj\Debug\net6.0\ejemploAPIMVC.AssemblyInfoInputs.cache
C:\Users\joelm\Desktop\respaldo\Ulagos\2022\2022-2\DLPCS\DLPCS2022-2\Modulo 4\Clase 3\ejemploAPIMVC\obj\Debug\net6.0\ejemploAPIMVC.AssemblyInfo.cs
C:\Users\joelm\Desktop\respaldo\Ulagos\2022\2022-2\DLPCS\DLPCS2022-2\Modulo 4\Clase 3\ejemploAPIMVC\obj\Debug\net6.0\ejemploAPIMVC.csproj.CoreCompileInputs.cache
C:\Users\joelm\Desktop\respaldo\Ulagos\2022\2022-2\DLPCS\DLPCS2022-2\Modulo 4\Clase 3\ejemploAPIMVC\obj\Debug\net6.0\ejemploAPIMVC.MvcApplicationPartsAssemblyInfo.cs
C:\Users\joelm\Desktop\respaldo\Ulagos\2022\2022-2\DLPCS\DLPCS2022-2\Modulo 4\Clase 3\ejemploAPIMVC\obj\Debug\net6.0\ejemploAPIMVC.MvcApplicationPartsAssemblyInfo.cache
C:\Users\joelm\Desktop\respaldo\Ulagos\2022\2022-2\DLPCS\DLPCS2022-2\Modulo 4\Clase 3\ejemploAPIMVC\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\joelm\Desktop\respaldo\Ulagos\2022\2022-2\DLPCS\DLPCS2022-2\Modulo 4\Clase 3\ejemploAPIMVC\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\joelm\Desktop\respaldo\Ulagos\2022\2022-2\DLPCS\DLPCS2022-2\Modulo 4\Clase 3\ejemploAPIMVC\obj\Debug\net6.0\scopedcss\bundle\ejemploAPIMVC.styles.css
C:\Users\joelm\Desktop\respaldo\Ulagos\2022\2022-2\DLPCS\DLPCS2022-2\Modulo 4\Clase 3\ejemploAPIMVC\obj\Debug\net6.0\ejemploAPIMVC.csproj.CopyComplete
C:\Users\joelm\Desktop\respaldo\Ulagos\2022\2022-2\DLPCS\DLPCS2022-2\Modulo 4\Clase 3\ejemploAPIMVC\obj\Debug\net6.0\ejemploAPIMVC.dll
C:\Users\joelm\Desktop\respaldo\Ulagos\2022\2022-2\DLPCS\DLPCS2022-2\Modulo 4\Clase 3\ejemploAPIMVC\obj\Debug\net6.0\refint\ejemploAPIMVC.dll
C:\Users\joelm\Desktop\respaldo\Ulagos\2022\2022-2\DLPCS\DLPCS2022-2\Modulo 4\Clase 3\ejemploAPIMVC\obj\Debug\net6.0\ejemploAPIMVC.pdb
C:\Users\joelm\Desktop\respaldo\Ulagos\2022\2022-2\DLPCS\DLPCS2022-2\Modulo 4\Clase 3\ejemploAPIMVC\obj\Debug\net6.0\ejemploAPIMVC.genruntimeconfig.cache
C:\Users\joelm\Desktop\respaldo\Ulagos\2022\2022-2\DLPCS\DLPCS2022-2\Modulo 4\Clase 3\ejemploAPIMVC\obj\Debug\net6.0\ref\ejemploAPIMVC.dll
