C:\Users\joelm\Desktop\respaldo\Ulagos\2022\2022-2\DLPCS\DLPCS2022-2\Clase 4\EjemploMVCConsola\bin\Debug\net6.0\EjemploMVCConsola.exe
C:\Users\joelm\Desktop\respaldo\Ulagos\2022\2022-2\DLPCS\DLPCS2022-2\Clase 4\EjemploMVCConsola\bin\Debug\net6.0\EjemploMVCConsola.deps.json
C:\Users\joelm\Desktop\respaldo\Ulagos\2022\2022-2\DLPCS\DLPCS2022-2\Clase 4\EjemploMVCConsola\bin\Debug\net6.0\EjemploMVCConsola.runtimeconfig.json
C:\Users\joelm\Desktop\respaldo\Ulagos\2022\2022-2\DLPCS\DLPCS2022-2\Clase 4\EjemploMVCConsola\bin\Debug\net6.0\EjemploMVCConsola.dll
C:\Users\joelm\Desktop\respaldo\Ulagos\2022\2022-2\DLPCS\DLPCS2022-2\Clase 4\EjemploMVCConsola\bin\Debug\net6.0\EjemploMVCConsola.pdb
C:\Users\joelm\Desktop\respaldo\Ulagos\2022\2022-2\DLPCS\DLPCS2022-2\Clase 4\EjemploMVCConsola\obj\Debug\net6.0\EjemploMVCConsola.csproj.AssemblyReference.cache
C:\Users\joelm\Desktop\respaldo\Ulagos\2022\2022-2\DLPCS\DLPCS2022-2\Clase 4\EjemploMVCConsola\obj\Debug\net6.0\EjemploMVCConsola.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\joelm\Desktop\respaldo\Ulagos\2022\2022-2\DLPCS\DLPCS2022-2\Clase 4\EjemploMVCConsola\obj\Debug\net6.0\EjemploMVCConsola.AssemblyInfoInputs.cache
C:\Users\joelm\Desktop\respaldo\Ulagos\2022\2022-2\DLPCS\DLPCS2022-2\Clase 4\EjemploMVCConsola\obj\Debug\net6.0\EjemploMVCConsola.AssemblyInfo.cs
C:\Users\joelm\Desktop\respaldo\Ulagos\2022\2022-2\DLPCS\DLPCS2022-2\Clase 4\EjemploMVCConsola\obj\Debug\net6.0\EjemploMVCConsola.csproj.CoreCompileInputs.cache
C:\Users\joelm\Desktop\respaldo\Ulagos\2022\2022-2\DLPCS\DLPCS2022-2\Clase 4\EjemploMVCConsola\obj\Debug\net6.0\EjemploMVCConsola.dll
C:\Users\joelm\Desktop\respaldo\Ulagos\2022\2022-2\DLPCS\DLPCS2022-2\Clase 4\EjemploMVCConsola\obj\Debug\net6.0\refint\EjemploMVCConsola.dll
C:\Users\joelm\Desktop\respaldo\Ulagos\2022\2022-2\DLPCS\DLPCS2022-2\Clase 4\EjemploMVCConsola\obj\Debug\net6.0\EjemploMVCConsola.pdb
C:\Users\joelm\Desktop\respaldo\Ulagos\2022\2022-2\DLPCS\DLPCS2022-2\Clase 4\EjemploMVCConsola\obj\Debug\net6.0\EjemploMVCConsola.genruntimeconfig.cache
C:\Users\joelm\Desktop\respaldo\Ulagos\2022\2022-2\DLPCS\DLPCS2022-2\Clase 4\EjemploMVCConsola\obj\Debug\net6.0\ref\EjemploMVCConsola.dll
